# 生活水平的提高和儿童健康体质并没有齐头并进，肥胖率的上升，体检合格率的下降，足以引起社会和家长对孩子健康发育的重视。
# 本程序旨在帮助家长运用标准身高体重计算公式了解孩子是否符合标准（适用于2-12岁儿童）。

# 按足岁年龄计算：
# 儿童的标准身高=年龄×5+75（厘米）
# 儿童的标准体重=年龄×2+8（公斤）

# 输入格式：
#      输入一个数字，代表该儿童的足岁年龄。
#     （输入使用input()，并有相应提示信息）
# 输出格式：
#        输出该儿童的标准身高和体重值。

#     （输出使用print()，分两行输出，并有相应提示信息）
age = int(input('请输入儿童的年龄...'))
height = age*5 + 75
weight = age*2 + 8
print('儿童的标准身高为：',height,'厘米')
print('儿童的标准身高为：',weight,'公斤')

# 编写程序帮老师对英语试卷中的英文字母、数字和其他字符（注意：包括空格）进行分类并统计每种字符的数量。

# 输入样例：
# **Welcome to 2023~!

# 输出样例：
# 字母：Welcometo,共9个

# 数字：2023,共4个

# 其它字符:**  ~!,共6个
# print(len('sfsdfdsf'))