# 对于正整数a和b（a>=b）,如果a除以b的余数为0，那么b是a的因数，例如6的因数为1,2,3,6。

# 亲和数，指两个正整数，彼此的全部因数之和（这里的因数不包括整数自己）与另一方相等。
# 例如12的因数之和 1+2+3+4+6=16， 26的因数之和为 1+2+13=16，12和26是亲和数。

# 输入两个正整数，判断这两个数是否为亲和数。
a = int(input('请输入第一个正整数？'))
b = int(input('请输入第二个正整数？'))
sum = 0
while a <= b:
 if a%b == 0:
    sum = a + b
    a = a - 1
    print(a)
 elif a <= 0:
   break
print(sum)