# 某快递公司对于邮寄的包裹有尺寸要求，必须满足以下条件：
# 每件包裹的长、宽、高之和须小于或等于200厘米，且任意一边长度必须小于或等于80厘米。（假设所有包裹都是长方体）
# 编写一个重复执行的程序，可以实现自动判断包裹是否符合要求。
# 具体要求如下：
# （1）用户以厘米为单位按顺序分别输入包裹的长、宽、高（用户只输入大于零的数字，不输入长度单位，可以输入小数；分多次输入还是一次输入不做要求）；
# （2）程序自动判断用户输入的包裹尺寸是否满足此快递公司的要求；
# （3）如果满足要求，就输出"可以邮寄"；
# （4）如果不满足要求，就输出"不可以邮寄"；
# （5）重复以上操作。



while True:
    l = float(input('请输入包裹的长...'))
    w = float(input('请输入包裹的宽...'))
    h = float(input('请输入包裹的高...'))
    if (l+w+h)<=200 and (l <= 80 or w <=80 or h<=80):
        print('可以邮寄')
    else:
        print('不可邮寄')